# parse-chat-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuphilip/parsechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuphilip/parsechat/controller/activities/: ChatActivity.java
app/src/main/java/com/yuphilip/parsechat/controller/adapters/: ChatAdapter.java
app/src/main/java/com/yuphilip/parsechat/model/: Message.java
app/src/main/java/com/yuphilip/parsechat/model/net/: ChatApplication.java
app/src/main/res/drawable/: btn_bubble.xml  tv_bubble.xml  tv_bubble_other.xml
app/src/main/res/layout/: activity_chat.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuphilip/parsechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
