apply plugin: 'com.android.application'

def parsePropertiesFile = rootProject.file("parse.properties")
def parseProperties = new Properties()

parseProperties.load(new FileInputStream(parsePropertiesFile))

android {
    dataBinding.enabled = true
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yuphilip.parsechat"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_ID", parseProperties['APP_ID'])
        buildConfigField("String", "MASTER_KEY", parseProperties['MASTER_KEY'])
        buildConfigField("String", "SERVER_URL", parseProperties['SERVER_URL'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.24.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    // for logging API calls to LogCat

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    // for Parse Live Queries
}
